<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- link CDN di FA -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
</head>
<body>
    <header>
        <nav class="navbar container">
            <div class="navbar-menu">
               <a href="#">Donna</a>
               <a href="#">Uomo</a>
               <a href="#">Bambini</a> 
            </div>
            <div class="navbar-central">
                <img class="navbar-logo" src="img/boolean-logo.png" alt="">
            </div>
            <div class="navbar-extra">
                <a href="#"><i class="fa-regular fa-user"></i></a>
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
        </nav>
    </header>
    <main>
        <div class="container"> 
            <div class="row flex">
                <div class="col">
                    <div class="card"><img src="img/1.webp" alt="">
                        <div class="another" ><img src="img/1b.webp" alt=""></div>
                        <section class="text">
                            <h6>Levi's</h6>
                            <h4>RELAXED FIT TEE UNISEX</h4>
                            <H5>14,99€ <span id="old">29,99€</span></H5>
                        </section>
                        <span class="discount pad-targ abslt-disc">50%</span>
                        <span class="sostenibility pad-targ abslt-sost">Sostenibilità</span>
                        <span class="heart">&hearts;</span>
                        <span class="heart-red">&hearts;</span>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><img src="img/2.webp" alt="">
                        <div class="another" ><img src="img/2b.webp" alt=""></div>
                        <section class="text">
                            <h6>Guess</h6>
                            <h4>ROSES TEE</h4>
                            <H5>20,99€ <span id="old">29,99€</span></H5>
                        </section>
                        <span class="discount pad-targ abslt-disc">30%</span>
                        <span class="heart">&hearts;</span>
                        <span class="heart-red">&hearts;</span>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><img src="img/3.webp" alt="">
                        <div class="another" ><img src="img/3b.webp" alt=""></div>
                        <section class="text">
                            <h6>Come Zucchero Filato</h6>
                            <h4>VOGLIA DI COLORI PASTELLO</h4>
                            <H5>129,99€ <span id="old">184,99€</span></H5>
                        </section>
                        <span class="discount pad-targ abslt-disc">30%</span>
                        <span class="heart">&hearts;</span>
                        <span class="heart-red">&hearts;</span>
                    </div>
                </div>
            </div>
            <div class="row flex">
                <div class="col">
                    <div class="card"><img src="img/4.webp" alt="">
                        <div class="another" ><img src="img/4b.webp" alt=""></div>
                        <section class="text">
                            <h6>Levi's</h6>
                            <h4>TEE UNISEX</h4>
                            <H5>14,99€ <span id="old">29,99€</span></H5>
                        </section>
                        <span class="discount pad-targ abslt-disc">50%</span>
                        <span class="sostenibility pad-targ abslt-sost">Sostenibilità</span>
                        <span class="heart">&hearts;</span>
                        <span class="heart-red">&hearts;</span>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><img src="img/5.webp" alt="">
                        <div class="another" ><img src="img/5b.webp" alt=""></div>
                        <section class="text">
                            <h6>Maya Deluxe</h6>
                            <h4>Stripe Bodice</h4>
                            <H5>99,99€</H5>
                        </section>
                        <span class="heart">&hearts;</span>
                        <span class="heart-red">&hearts;</span>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><img src="img/6.webp" alt="">
                        <div class="another" ><img src="img/6b.webp" alt=""></div>
                        <section class="text">
                            <h6>Esprit</h6>
                            <h4>MAGLIONE - BLACK</h4>
                            <H5>29,99€</H5>
                        </section>
                        <span class="sostenibility pad-targ abslt-sost-uni">Sostenibilità</span>
                        <span class="heart">&hearts;</span>
                        <span class="heart-red">&hearts;</span>
                    </div>
                </div>
            </div>
            
        </div>
        
    </main>
    <!-- footer bonus -->
    <footer>
        <div class="footer-nav container">
            <div class="footer-nav-left">
                <h4>Booleando s.r.l</h4>
                <section class="footer-link">
                    <a href="#">Informazioni legali</a>
                    <a href="#">Informativa sulla privacy</a>
                    <a href="#">Diritto di recesso</a>
                </section>
            </div>
            <div class="footer-nav-right">
                <h4>Trovaci anche su:</h4>
                <section class="footer-icon">
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-pinterest"></i>
                    <i class="fa-brands fa-square-youtube"></i>
                </section>
            </div>
            
            

        </div>
        

    </footer>
</body>
</html>